* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size:24px;
}

.top {
    background-color: #1f2937;
    display:flex;
    flex-direction: column;
    width:100%;
}

.header {
    display: flex;
    flex-direction: row;
    color:white;
    font-size: 18px;
    padding-top: 1rem;
}

.header-left {
    padding-left:6.5rem;
}

.header-left,.header-right {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.header ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    gap:20px;
    padding-right: 5rem;
}



.content {
    color:white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 5rem;
    padding-top:5rem;
    padding-left:13rem;
}



.content h2 {
    font-size:48px;
    font-weight: 900;
}

.content p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
}

.content button {
    width:100px;
    color:white;
    background-color: #3882f6;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    margin-top:1rem;
    padding:.4rem;

}

.content-img {
    background-color: gray;
    color:white;
    width:400px;
    height:200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:14px;
    margin-right:3rem;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:2rem;
}

.info-boxes {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap:3rem;
    padding-top:2rem;
    padding-bottom:2rem;
}


.box-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box-container p {
    font-size:16px;
    padding-top:.5rem;
}

.box {
    border:2px solid rgb(0, 119, 255);
    width:150px;
    height: 150px;
    border-radius: 20px;
}

.quote {
    background-color: #e5e7eb;
    padding:7rem 5rem 5rem 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.quote-quote {
    font-size:30px;
    font-weight:300;
}

.quote-credit {
    padding-left:32rem;
    font-weight:bold;
    font-size:20px;
}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:5rem;
}

.cta-card {
    background-color: #3882f6;
    width:900px;
    padding: 3rem 5rem;
    border-radius:10px;
    display: flex;
    flex-direction: row;
    color:white;
    justify-content: space-between;
}

.cta-card-left h3 {
    font-size: 24px;
}

.cta-card p {
    font-size:18px;
}

.cta button {
    width:100px;
    color:white;
    background-color: #3882f6;
    border: 2px solid white;
    border-radius: 5px;
    font-weight: 600;
    margin-top:1rem;
    padding:.4rem;
}

.cta button:hover {
    background-color: white;
    color:#3882f6;
    transition: .25s ease-in-out;
}

button {
    cursor: pointer;
}
